=====================================================
===== REPORT GENERATED: Mon Feb 16 10:21:54 UTC 2026 =====
=====================================================
===== SYSTEM REPORT =====
Organizing files...
Analyzing logs...
Total ERROR: 7
Total WARNING: 4
===== SYSTEM INFO =====
User: tanmai_arni
Date & Time: Mon Feb 16 10:21:54 UTC 2026
----- Disk Usage -----
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         221G  125G   96G  57% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.9G  954G   1% /
none            3.9G   76K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.7M  3.9G   1% /init
none            3.9G  504K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             221G  125G   96G  57% /mnt/c
D:\             932G  1.2G  931G   1% /mnt/d
tmpfs           782M   20K  781M   1% /run/user/1000
----- Memory Usage -----
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       471Mi       7.1Gi       3.5Mi       180Mi       7.2Gi
Swap:          2.0Gi          0B       2.0Gi
----- Top CPU Processes -----
    PID    PPID CMD                         %MEM %CPU
   1085    1084 /init                        0.0  0.0
     91       1 /usr/lib/systemd/systemd-ud  0.0  0.0
      1       0 /sbin/init                   0.1  0.0
   1086    1085 -bash                        0.0  0.0
     43       1 /usr/lib/systemd/systemd-jo  0.2  0.0
Creating backup...
===== NETWORK CHECK =====
Network: CONNECTED
===== END OF REPORT =====
